# SimpleTriggers

./: .gitignore  README.md  SimpleTriggers.sln
SimpleTriggers/: ChatListener.cs  Configuration.cs  Logger.cs  Plugin.cs  SimpleTriggers.csproj  SimpleTriggers.json  TriggerEntry.cs  packages.lock.json
SimpleTriggers/CsPhonetics/: IPA.cs
SimpleTriggers/GameEnums/: AdditionalChatTypes.cs
SimpleTriggers/SeFunctions/: PlaySound.cs  Sounds.cs
SimpleTriggers/TextToSpeech/: AudioPlayer.cs  DecTalk.cs  DecTalkEnums.cs  DecTalkImports.cs  DecTalkNative.cs  DecTalkVoices.cs  ESpeakNg.cs  ESpeakNgEnums.cs  ESpeakNgNative.cs  ESpeakNgWrapper.cs  ITextToSpeech.cs  IUnixTTSCmd.cs  STKokoro.cs  STKokoroVoices.cs  STWinSpeech.cs  ST_Kokoro.cs  ST_eSpeakNG.cs  TTSProviders.cs
SimpleTriggers/Triggers/: PopupStyles.cs  TriggerCategory.cs  TriggerEntry.cs  TriggerPreset.cs  TriggerTree.cs
SimpleTriggers/Windows/: AudioDevicesUI.cs  DecTalkUI.cs  HoverTooltip.cs  MainWindow.cs  STKokoroUI.cs  STWinSpeechUI.cs
