
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0-rc1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageProjectUrl>https://github.com/Brolijah/DalamudTestBench</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>CA1416</NoWarn>
    <UserSecretsId>26c766c0-5518-43ee-95f1-02cdef301d15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\en_US.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KokoroSharp.CPU" Version="0.6.5" />
    <PackageReference Include="System.Speech" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>
</Project>
